{
  "name": "dietician",
  "version": "1.0.0",
  "description": "Javascript site that helps in diet planning. It counts calories and macroelements for meals. It also helps with calculating caloric intake.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpodeszwik/dietician.git"
  },
  "author": "Jakub Podeszwik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpodeszwik/dietician/issues"
  },
  "homepage": "https://github.com/jpodeszwik/dietician#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "elasticsearch": "^13.0.0",
    "express": "^4.15.2"
  }
}
